<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; Python Accounting 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="autoapi/index.html" />
    <link rel="prev" title="Reports" href="reports.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python Accounting
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Python Accounting</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tax-inclusive-transactions">Tax Inclusive Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compound-transactions">Compound Transactions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Accounting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<p>The following are a few examples to illustrate how to use the Library to accomplish common accounting tasks. If there’s a scenario you would like to see an example of, open an issue on github and we’ll prepare it for you.</p>
<section id="tax-inclusive-transactions">
<h2>Tax Inclusive Transactions<a class="headerlink" href="#tax-inclusive-transactions" title="Link to this heading"></a></h2>
<p>Under ordinary circumstances, the Tax amount is added to the amount of the Transaction to arrive at the total. In some cases however, the tax amount is included in the Transaction amount already which requires different accounting treatment. This Example will demonstrate how to create one of each kind of transaction.</p>
<p><strong>Tax Exclusive</strong><br />
This Transaction will have the Tax amount added on top of the Transaction amount. We first need the Accounts involved.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">python_accounting.models</span> <span class="kn">import</span> <span class="n">Account</span>

<span class="k">with</span> <span class="n">get_session</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="n">tax_account</span> <span class="o">=</span> <span class="n">Account</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Tax Account&quot;</span><span class="p">,</span>
        <span class="n">account_type</span><span class="o">=</span><span class="n">Account</span><span class="o">.</span><span class="n">AccountType</span><span class="o">.</span><span class="n">CONTROL</span><span class="p">,</span>
        <span class="n">currency_id</span><span class="o">=</span><span class="n">currency</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">entity_id</span><span class="o">=</span><span class="n">entity</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">bank_account</span> <span class="o">=</span> <span class="n">Account</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Bank Account&quot;</span><span class="p">,</span>
        <span class="n">account_type</span><span class="o">=</span><span class="n">Account</span><span class="o">.</span><span class="n">AccountType</span><span class="o">.</span><span class="n">BANK</span><span class="p">,</span>
        <span class="n">currency_id</span><span class="o">=</span><span class="n">currency</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">entity_id</span><span class="o">=</span><span class="n">entity</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">revenue_account</span> <span class="o">=</span> <span class="n">Account</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Revenue Account&quot;</span><span class="p">,</span>
        <span class="n">account_type</span><span class="o">=</span><span class="n">Account</span><span class="o">.</span><span class="n">AccountType</span><span class="o">.</span><span class="n">OPERATING_REVENUE</span><span class="p">,</span>
        <span class="n">currency_id</span><span class="o">=</span><span class="n">currency</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">entity_id</span><span class="o">=</span><span class="n">entity</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">session</span><span class="o">.</span><span class="n">add_all</span><span class="p">([</span>
        <span class="n">tax_account</span><span class="p">,</span> 
        <span class="n">bank_account</span><span class="p">,</span> 
        <span class="n">revenue_account</span><span class="p">,</span> 
    <span class="p">])</span>
    <span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>
</div>
<p>Next we’ll create the Tax.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">python_accounting.models</span> <span class="kn">import</span> <span class="n">Tax</span>

<span class="k">with</span> <span class="n">get_session</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="n">output_tax</span> <span class="o">=</span> <span class="n">Tax</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Input Vat&quot;</span><span class="p">,</span>
        <span class="n">code</span><span class="o">=</span><span class="s2">&quot;INPT&quot;</span><span class="p">,</span>
        <span class="n">account_id</span><span class="o">=</span><span class="n">tax_account</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">rate</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
        <span class="n">entity_id</span><span class="o">=</span><span class="n">entity</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">add_all</span><span class="p">(</span><span class="n">output_tax</span><span class="p">,</span> <span class="n">input_tax</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>
</div>
<p>Now we’re ready to create the Tax exclusive Transaction. By default, the Library treats Transactions as Tax Exclusive.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> 
<span class="kn">from</span> <span class="nn">python_accounting.models</span> <span class="kn">import</span> <span class="n">Transaction</span><span class="p">,</span> <span class="n">LineItem</span>
<span class="kn">from</span> <span class="nn">python_accounting.transactions</span> <span class="kn">import</span> <span class="n">CashSale</span>

<span class="k">with</span> <span class="n">get_session</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="n">cash_sale</span> <span class="o">=</span> <span class="n">CashSale</span><span class="p">(</span>
        <span class="n">narration</span><span class="o">=</span><span class="s2">&quot;Cash Sale Transaction&quot;</span><span class="p">,</span>
        <span class="n">transaction_date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span>
        <span class="n">account_id</span><span class="o">=</span><span class="n">bank_account</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">entity_id</span><span class="o">=</span><span class="n">entity</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">cash_sale</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span> 

    <span class="n">cash_sale_line_item</span> <span class="o">=</span> <span class="n">LineItem</span><span class="p">(</span>
        <span class="n">narration</span><span class="o">=</span><span class="s2">&quot;Cash Sale line item&quot;</span><span class="p">,</span>
        <span class="n">account_id</span><span class="o">=</span><span class="n">revenue_account</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">amount</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">tax_id</span><span class="o">=</span><span class="n">output_tax</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">entity_id</span><span class="o">=</span><span class="n">entity</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">cash_sale_line_item</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">cash_sale</span><span class="o">.</span><span class="n">line_items</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">cash_sale_line_item</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">cash_sale</span><span class="p">)</span>
    <span class="n">cash_sale</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">bank_account</span><span class="o">.</span><span class="n">closing_balance</span><span class="p">(</span><span class="n">session</span><span class="p">))</span> <span class="c1"># 110</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">revenue_account</span><span class="o">.</span><span class="n">closing_balance</span><span class="p">(</span><span class="n">session</span><span class="p">))</span> <span class="c1"># -100</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">tax_account</span><span class="o">.</span><span class="n">closing_balance</span><span class="p">(</span><span class="n">session</span><span class="p">))</span> <span class="c1"># -10</span>
</pre></div>
</div>
<p><strong>Tax Inclusive</strong><br />
The procedure for a Tax Inclusive Transaction is identical to the one above, with the only difference being that the Line Item is explicitly marked as being tax inclusive.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> 
<span class="kn">from</span> <span class="nn">python_accounting.models</span> <span class="kn">import</span> <span class="n">Transaction</span><span class="p">,</span> <span class="n">LineItem</span>
<span class="kn">from</span> <span class="nn">python_accounting.transactions</span> <span class="kn">import</span> <span class="n">CashSale</span>

<span class="k">with</span> <span class="n">get_session</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="n">cash_sale</span> <span class="o">=</span> <span class="n">CashSale</span><span class="p">(</span>
        <span class="n">narration</span><span class="o">=</span><span class="s2">&quot;Cash Sale Transaction&quot;</span><span class="p">,</span>
        <span class="n">transaction_date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span>
        <span class="n">account_id</span><span class="o">=</span><span class="n">bank_account</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">entity_id</span><span class="o">=</span><span class="n">entity</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">cash_sale</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span> 

    <span class="n">cash_sale_line_item</span> <span class="o">=</span> <span class="n">LineItem</span><span class="p">(</span>
        <span class="n">narration</span><span class="o">=</span><span class="s2">&quot;Cash Sale line item&quot;</span><span class="p">,</span>
        <span class="n">account_id</span><span class="o">=</span><span class="n">revenue_account</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">amount</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">tax_id</span><span class="o">=</span><span class="n">output_tax</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">tax_inclusive</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="c1"># &lt;- Turn on Tax Inclusive for the Line Item</span>
        <span class="n">entity_id</span><span class="o">=</span><span class="n">entity</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">cash_sale_line_item</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">cash_sale</span><span class="o">.</span><span class="n">line_items</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">cash_sale_line_item</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">cash_sale</span><span class="p">)</span>
    <span class="n">cash_sale</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">bank_account</span><span class="o">.</span><span class="n">closing_balance</span><span class="p">(</span><span class="n">session</span><span class="p">))</span> <span class="c1"># 100</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">revenue_account</span><span class="o">.</span><span class="n">closing_balance</span><span class="p">(</span><span class="n">session</span><span class="p">))</span> <span class="c1"># -90.9091</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">tax_account</span><span class="o">.</span><span class="n">closing_balance</span><span class="p">(</span><span class="n">session</span><span class="p">))</span> <span class="c1"># -9.0909</span>
</pre></div>
</div>
</section>
<section id="compound-transactions">
<h2>Compound Transactions<a class="headerlink" href="#compound-transactions" title="Link to this heading"></a></h2>
<p>By default, the library enforces the double entry principle by posting the amounts in a Transaction’s Line Items to the opposite side of the ledger from that of its main Account. As such each Transaction type has a fixed setting about to which side of the main Account the amount should be posted.</p>
<p>:warning: While its technically possible to create Transaction objects directly, doing so would bypass the validation rules built into the derived Transaction classes which could lead to incorrect bookkeeping and is therefore strongly discouraged.</p>
<p>The Journal Entry is the only Transaction type that allows you to specify whether the amount should be credited to the main Account or not. In a standard Journal Entry Transaction, all the Line Item amounts are posted to the opposite side of the ledger from that specified for the main Account, i.e if <code class="docutils literal notranslate"><span class="pre">credited=True</span></code> all the Line Item Accounts will have the Line Item amounts posted to the debit side of the ledger and vice versa.</p>
<p><strong>Standard Journal Entry</strong><br />
This Transaction will post the total amount to the debit side of the main Account, and the Line Item amounts to the credit side of each Line Item Account.</p>
<p>First we’ll create some Accounts.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">python_accounting.models</span> <span class="kn">import</span> <span class="n">Account</span>

<span class="k">with</span> <span class="n">get_session</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="n">bank_account</span> <span class="o">=</span> <span class="n">Account</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Bank Account&quot;</span><span class="p">,</span>
        <span class="n">account_type</span><span class="o">=</span><span class="n">Account</span><span class="o">.</span><span class="n">AccountType</span><span class="o">.</span><span class="n">BANK</span><span class="p">,</span>
        <span class="n">currency_id</span><span class="o">=</span><span class="n">currency</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">entity_id</span><span class="o">=</span><span class="n">entity</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">client_account</span> <span class="o">=</span> <span class="n">Account</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Client Account&quot;</span><span class="p">,</span>
        <span class="n">account_type</span><span class="o">=</span><span class="n">Account</span><span class="o">.</span><span class="n">AccountType</span><span class="o">.</span><span class="n">RECEIVABLE</span><span class="p">,</span>
        <span class="n">currency_id</span><span class="o">=</span><span class="n">currency</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">entity_id</span><span class="o">=</span><span class="n">entity</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">supplier_account</span> <span class="o">=</span> <span class="n">Account</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Supplier Account&quot;</span><span class="p">,</span>
        <span class="n">account_type</span><span class="o">=</span><span class="n">Account</span><span class="o">.</span><span class="n">AccountType</span><span class="o">.</span><span class="n">PAYABLE</span><span class="p">,</span>
        <span class="n">currency_id</span><span class="o">=</span><span class="n">currency</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">entity_id</span><span class="o">=</span><span class="n">entity</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">asset_account</span> <span class="o">=</span> <span class="n">Account</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Asset Account&quot;</span><span class="p">,</span>
        <span class="n">account_type</span><span class="o">=</span><span class="n">Account</span><span class="o">.</span><span class="n">AccountType</span><span class="o">.</span><span class="n">NON_CURRENT_ASSET</span><span class="p">,</span>
        <span class="n">currency_id</span><span class="o">=</span><span class="n">currency</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">entity_id</span><span class="o">=</span><span class="n">entity</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="p">)</span>    

    <span class="n">session</span><span class="o">.</span><span class="n">add_all</span><span class="p">([</span>
        <span class="n">bank_account</span><span class="p">,</span> 
        <span class="n">client_account</span><span class="p">,</span> 
        <span class="n">supplier_account</span><span class="p">,</span> 
        <span class="n">asset_account</span>
    <span class="p">])</span>
    <span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>
</div>
<p>The Journal Entry’s <code class="docutils literal notranslate"><span class="pre">credited</span></code> property is set to True by default, so for this example we’ll turn it to False.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> 
<span class="kn">from</span> <span class="nn">python_accounting.models</span> <span class="kn">import</span> <span class="n">Transaction</span><span class="p">,</span> <span class="n">LineItem</span>
<span class="kn">from</span> <span class="nn">python_accounting.transactions</span> <span class="kn">import</span> <span class="n">JournalEntry</span>

<span class="k">with</span> <span class="n">get_session</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="n">journal_entry</span> <span class="o">=</span> <span class="n">JournalEntry</span><span class="p">(</span>
        <span class="n">narration</span><span class="o">=</span><span class="s2">&quot;Journal Entry Transaction&quot;</span><span class="p">,</span>
        <span class="n">transaction_date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span>
        <span class="n">account_id</span><span class="o">=</span><span class="n">bank_account</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">entity_id</span><span class="o">=</span><span class="n">entity</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">credited</span><span class="o">=</span><span class="kc">False</span> <span class="c1"># &lt;- Debit the main (bank) account</span>
    <span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">journal_entry</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span> 

    <span class="n">client_account_line_item</span> <span class="o">=</span> <span class="n">LineItem</span><span class="p">(</span>
        <span class="n">narration</span><span class="o">=</span><span class="s2">&quot;Client Account line item&quot;</span><span class="p">,</span>
        <span class="n">account_id</span><span class="o">=</span><span class="n">client_account</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">amount</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
        <span class="n">entity_id</span><span class="o">=</span><span class="n">entity</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">supplier_account_line_item</span> <span class="o">=</span> <span class="n">LineItem</span><span class="p">(</span>
        <span class="n">narration</span><span class="o">=</span><span class="s2">&quot;Supplier Account line item&quot;</span><span class="p">,</span>
        <span class="n">account_id</span><span class="o">=</span><span class="n">supplier_account</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">amount</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
        <span class="n">entity_id</span><span class="o">=</span><span class="n">entity</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">asset_account_line_item</span> <span class="o">=</span> <span class="n">LineItem</span><span class="p">(</span>
        <span class="n">narration</span><span class="o">=</span><span class="s2">&quot;Asset Account line item&quot;</span><span class="p">,</span>
        <span class="n">account_id</span><span class="o">=</span><span class="n">asset_account</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">amount</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
        <span class="n">entity_id</span><span class="o">=</span><span class="n">entity</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">add_all</span><span class="p">([</span>
        <span class="n">client_account_line_item</span><span class="p">,</span>
        <span class="n">supplier_account_line_item</span><span class="p">,</span>
        <span class="n">asset_account_line_item</span>
    <span class="p">])</span>
    <span class="n">session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">journal_entry</span><span class="o">.</span><span class="n">line_items</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">client_account_line_item</span><span class="p">)</span>
    <span class="n">journal_entry</span><span class="o">.</span><span class="n">line_items</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">supplier_account_line_item</span><span class="p">)</span>
    <span class="n">journal_entry</span><span class="o">.</span><span class="n">line_items</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">asset_account_line_item</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">journal_entry</span><span class="p">)</span>
    <span class="n">journal_entry</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">bank_account</span><span class="o">.</span><span class="n">closing_balance</span><span class="p">(</span><span class="n">session</span><span class="p">))</span> <span class="c1"># 55</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">client_account</span><span class="o">.</span><span class="n">closing_balance</span><span class="p">(</span><span class="n">session</span><span class="p">))</span> <span class="c1"># -30</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">supplier_account</span><span class="o">.</span><span class="n">closing_balance</span><span class="p">(</span><span class="n">session</span><span class="p">))</span> <span class="c1"># -15</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">asset_account</span><span class="o">.</span><span class="n">closing_balance</span><span class="p">(</span><span class="n">session</span><span class="p">))</span> <span class="c1"># -10</span>
</pre></div>
</div>
<p><strong>Compound Journal Entry</strong><br />
Sometimes however, you might want to post line item amounts to different sides of the ledger for different accounts. To accomplish this, you turn on the <code class="docutils literal notranslate"><span class="pre">compound</span></code> property of the Transaction and also specify a <code class="docutils literal notranslate"><span class="pre">main_account_amount</span></code>. This is because as opposed to the simple case above, different amounts are being posted to different sides of the ledger by the Line Items and its therefore not obvious what amount should be posted to the main account. On the other side, we specify the side to which each Line Item Account will have their amount posted, which is debit by default.</p>
<p>Needless to say the totals of amounts posted to the debit and credit side of the ledger must equal exactly otherwise the Transaction will throw an error.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> 
<span class="kn">from</span> <span class="nn">python_accounting.models</span> <span class="kn">import</span> <span class="n">Transaction</span><span class="p">,</span> <span class="n">LineItem</span>
<span class="kn">from</span> <span class="nn">python_accounting.transactions</span> <span class="kn">import</span> <span class="n">JournalEntry</span>

<span class="k">with</span> <span class="n">get_session</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="n">journal_entry</span> <span class="o">=</span> <span class="n">JournalEntry</span><span class="p">(</span>
        <span class="n">narration</span><span class="o">=</span><span class="s2">&quot;Journal Entry Transaction&quot;</span><span class="p">,</span>
        <span class="n">transaction_date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span>
        <span class="n">account_id</span><span class="o">=</span><span class="n">bank_account</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">entity_id</span><span class="o">=</span><span class="n">entity</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">compound</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="c1"># &lt;- Turn on compound flag</span>
        <span class="n">credited</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
        <span class="n">main_account_amount</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="c1"># &lt;- Specify how much to post to the main (bank) account</span>
    <span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">journal_entry</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span> 

    <span class="n">client_account_line_item</span> <span class="o">=</span> <span class="n">LineItem</span><span class="p">(</span>
        <span class="n">narration</span><span class="o">=</span><span class="s2">&quot;Client Account line item&quot;</span><span class="p">,</span>
        <span class="n">account_id</span><span class="o">=</span><span class="n">client_account</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">credited</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="c1"># &lt;- Specify to credit this line item&#39;s amount to is account</span>
        <span class="n">amount</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
        <span class="n">entity_id</span><span class="o">=</span><span class="n">entity</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">supplier_account_line_item</span> <span class="o">=</span> <span class="n">LineItem</span><span class="p">(</span>
        <span class="n">narration</span><span class="o">=</span><span class="s2">&quot;Supplier Account line item&quot;</span><span class="p">,</span>
        <span class="n">account_id</span><span class="o">=</span><span class="n">client_account</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">amount</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
        <span class="n">entity_id</span><span class="o">=</span><span class="n">entity</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">asset_account_line_item</span> <span class="o">=</span> <span class="n">LineItem</span><span class="p">(</span>
        <span class="n">narration</span><span class="o">=</span><span class="s2">&quot;Asset Account line item&quot;</span><span class="p">,</span>
        <span class="n">account_id</span><span class="o">=</span><span class="n">asset_account</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">credited</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="c1"># &lt;- Specify to credit this line item&#39;s amount to is account</span>
        <span class="n">amount</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
        <span class="n">entity_id</span><span class="o">=</span><span class="n">entity</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">add_all</span><span class="p">([</span>
        <span class="n">client_account_line_item</span><span class="p">,</span>
        <span class="n">supplier_account_line_item</span><span class="p">,</span>
        <span class="n">asset_account_line_item</span>
    <span class="p">])</span>
    <span class="n">session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">journal_entry</span><span class="o">.</span><span class="n">line_items</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">client_account_line_item</span><span class="p">)</span>
    <span class="n">journal_entry</span><span class="o">.</span><span class="n">line_items</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">supplier_account_line_item</span><span class="p">)</span>
    <span class="n">journal_entry</span><span class="o">.</span><span class="n">line_items</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">asset_account_line_item</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">journal_entry</span><span class="p">)</span>
    <span class="n">journal_entry</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">bank_account</span><span class="o">.</span><span class="n">closing_balance</span><span class="p">(</span><span class="n">session</span><span class="p">))</span> <span class="c1"># 25</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">client_account</span><span class="o">.</span><span class="n">closing_balance</span><span class="p">(</span><span class="n">session</span><span class="p">))</span> <span class="c1"># -30</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">supplier_account</span><span class="o">.</span><span class="n">closing_balance</span><span class="p">(</span><span class="n">session</span><span class="p">))</span> <span class="c1"># 15</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">asset_account</span><span class="o">.</span><span class="n">closing_balance</span><span class="p">(</span><span class="n">session</span><span class="p">))</span> <span class="c1"># -10</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reports.html" class="btn btn-neutral float-left" title="Reports" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="autoapi/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Edward Mungai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>