<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reports &mdash; Python Accounting 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Python Accounting" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python Accounting
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Python Accounting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#account-statement">Account Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#account-schedule">Account Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aging-schedule">Aging Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="#income-statement">Income Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#balance-sheet">Balance Sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cashflow-statement">Cashflow Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trial-balance">Trial Balance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Accounting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Reports</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/reports.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="reports">
<h1>Reports<a class="headerlink" href="#reports" title="Link to this heading"></a></h1>
<p>The goal of any Accounting system is to summarize the Transactions that have occured for an Entity during a given period of time into information that can be used to make financial decisions. The reports provided by the Library are described below.</p>
<section id="account-statement">
<h2>Account Statement<a class="headerlink" href="#account-statement" title="Link to this heading"></a></h2>
<p>Account Statements are chronological records of transactions that have been posted to an account and their effects on its balance. Statements can be created for all accounts in the chart.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p>session (Session): The accounting session to which the Account belongs.</p></li>
<li><p>start_date (datetime): The earliest transaction date for Transaction amounts to be included in the statement.</p></li>
<li><p>end_date (datetime): The latest transaction date for Transaction amounts to be included in the statement.</p></li>
</ul>
<p><strong>Returns</strong> A dictionary with:</p>
<ul class="simple">
<li><p>opening_balance (Decimal): The balance of the Account at the beginning of the statement period.</p></li>
<li><p>transactions (list): Transactions posted to the Account during the period.</p></li>
<li><p>closing_balance (Decimal): The balance of the Account at the end of the statement period.</p></li>
</ul>
<p>Apart from their standard attributes, the Transactions returned also include a <code class="docutils literal notranslate"><span class="pre">debit</span></code> and <code class="docutils literal notranslate"><span class="pre">credit</span></code> property which indicates the the amount added or subtracted to/from the account respectively. There’s also a <code class="docutils literal notranslate"><span class="pre">balance</span></code> property which keeps a running balance starting from the opening balance and adding the debits and credits of the transactions and ending with the closing balance.</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">account</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Account</span><span class="p">,</span> <span class="n">account</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

<span class="n">statement</span> <span class="o">=</span> <span class="n">account</span><span class="o">.</span><span class="n">statement</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">statement</span><span class="p">)</span>

<span class="p">{</span>
    <span class="s1">&#39;opening_balance&#39;</span><span class="p">:</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">),</span> 
    <span class="s1">&#39;transactions&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span> 
    <span class="s1">&#39;closing_balance&#39;</span><span class="p">:</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="account-schedule">
<h2>Account Schedule<a class="headerlink" href="#account-schedule" title="Link to this heading"></a></h2>
<p>Account Schedules are similar to statements in that the present chronological records of transactions that have been posted to an account, the difference being that only transactions with outstanding balances, i.e. those that have not been cleared completely are displayed. Schedules can only be created for Account::RECEIVABLE and Account::PAYABLE account types.</p>
<p><strong>Parameters</strong>: The same as <a class="reference internal" href="#statements.md"><span class="xref myst">Account Statements</span></a>, but with the additional boolean <code class="docutils literal notranslate"><span class="pre">schedule</span> <span class="pre">=</span> <span class="pre">True</span></code>.</p>
<p><strong>Returns</strong> A dictionary with:</p>
<ul class="simple">
<li><p>transactions (list): Outstanding clearable Transactions posted to the Account as at the end date.</p></li>
<li><p>total_amount (Decimal): The total amount of the Transactions in the Schdeule.</p></li>
<li><p>cleared_amount (Decimal): The amount of the Transactions in the Schdeule that has been cleared.</p></li>
<li><p>uncleared_amount (Decimal): The amount of the Transactions in the Schdeule that is still outstanding.</p></li>
</ul>
<p>Apart from their standard attributes, the Transactions returned also include a <code class="docutils literal notranslate"><span class="pre">cleared_amount</span></code> property which indicates how much of the Transaction has been offset by assignable Transactions, an <code class="docutils literal notranslate"><span class="pre">uncleared_amount</span></code> property which shows the balance yet to be offset and an <code class="docutils literal notranslate"><span class="pre">age</span></code> property which shows in days how long the Transaction has been outstanding.</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">account</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">Account</span><span class="p">,</span> <span class="n">account</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

<span class="n">statement</span> <span class="o">=</span> <span class="n">account</span><span class="o">.</span><span class="n">statement</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">statement</span><span class="p">)</span>

<span class="p">{</span>
    <span class="s1">&#39;transactions&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span> 
    <span class="s1">&#39;total_amount&#39;</span><span class="p">:</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">),</span> 
    <span class="s1">&#39;cleared_amount&#39;</span><span class="p">:</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">),</span> 
    <span class="s1">&#39;uncleared_amount&#39;</span><span class="p">:</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="aging-schedule">
<h2>Aging Schedule<a class="headerlink" href="#aging-schedule" title="Link to this heading"></a></h2>
<p>The Aging Schedule shows amounts receivable from clients and payable to suppliers categorized by how long they have been outstanding. The time period brackets can be configured to any arbitrary number of days each.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p>session (Session): The accounting session.</p></li>
<li><p>account_type (Account.AccountType): The type of Account whose balances should be retrieved. Must be either <code class="docutils literal notranslate"><span class="pre">Account.AccountType.RECEIVABLE</span></code> or <code class="docutils literal notranslate"><span class="pre">Account.AccountType.PAYABLE</span></code></p></li>
<li><p>end_date (datetime): The latest transaction date for Transaction amounts to be included in the schedule.</p></li>
</ul>
<p><strong>Returns</strong> An <code class="docutils literal notranslate"><span class="pre">AgingSchedule</span></code> with:</p>
<ul class="simple">
<li><p>accounts (list): Accounts which have Outstanding clearable Transactions as at the end date.</p></li>
<li><p>balances (dict): The total amount outstanding for each age bracket.</p></li>
</ul>
<p>Apart from their standard attributes, the Accounts returned also include a <code class="docutils literal notranslate"><span class="pre">balances</span></code> property which indicates how much of the Account’s outstanding balance falls into each age bracket.</p>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">schedule</span> <span class="o">=</span> <span class="n">AgingSchedule</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">Account</span><span class="o">.</span><span class="n">AccountType</span><span class="o">.</span><span class="n">RECEIVABLE</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">schedule</span><span class="o">.</span><span class="n">accounts</span><span class="p">)</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">schedule</span><span class="o">.</span><span class="n">balances</span><span class="p">)</span>
<span class="p">{</span>
    <span class="s1">&#39;current&#39;</span><span class="p">:</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">),</span> 
    <span class="s1">&#39;31 - 90 days&#39;</span><span class="p">:</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">),</span> 
    <span class="s1">&#39;91 - 180 days&#39;</span><span class="p">:</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">),</span> 
    <span class="s1">&#39;181 - 270 days&#39;</span><span class="p">:</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">),</span> 
    <span class="s1">&#39;271 - 365 days&#39;</span><span class="p">:</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">),</span> 
    <span class="s1">&#39;365+ Bad Debts&#39;</span><span class="p">:</span> <span class="n">Decimal</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="income-statement">
<h2>Income Statement<a class="headerlink" href="#income-statement" title="Link to this heading"></a></h2>
<p>The Income Statement, also known as the Profit and Loss statement shows the performance of the entity by subtracting the combined balances of expense accounts from that of income accounts. The end result is the profit made by the Entity for the given period.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p>session (Session): The accounting session.</p></li>
<li><p>start_date (datetime): The earliest transaction date for Transaction amounts to be included in the statement.</p></li>
<li><p>end_date (datetime): The latest transaction date for Transaction amounts to be included in the statement.</p></li>
</ul>
<p><strong>Returns</strong> An <code class="docutils literal notranslate"><span class="pre">IncomeStatement</span></code> with:</p>
<ul class="simple">
<li><p>sections (StrEnum): The sections of the Income Statement.</p></li>
<li><p>results (StrEnum): The results of the Income Statement.</p></li>
<li><p>accounts (dict): The Accounts in the sections of the report, by Account category.</p></li>
<li><p>balances (dict): The total balances of the Accounts in the sections of the report, by Account category.</p></li>
<li><p>totals (dict): The Total balances of Accounts in the sections of the report.</p></li>
<li><p>result_amounts (dict): The amounts results of the report.</p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">statement</span> <span class="o">=</span> <span class="n">IncomeStatement</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">statement</span><span class="p">)</span>

               <span class="n">Example</span> <span class="n">Company</span>
               <span class="n">Income</span> <span class="n">Statement</span>
 <span class="n">For</span> <span class="n">the</span> <span class="n">period</span><span class="p">:</span> <span class="mi">01</span><span class="p">,</span> <span class="n">Jan</span> <span class="mi">2024</span> <span class="n">to</span> <span class="mi">23</span><span class="p">,</span> <span class="n">Feb</span> <span class="mi">2024</span>

<span class="n">Operating</span> <span class="n">Revenues</span>
    <span class="n">Operating</span> <span class="n">Revenue</span>                <span class="mf">200.0000</span> 

<span class="n">Operating</span> <span class="n">Expenses</span>
    <span class="n">Operating</span> <span class="n">Expense</span>                <span class="mf">100.0000</span> 
                              <span class="n">_______________</span>
<span class="n">Gross</span> <span class="n">Profit</span>                         <span class="mf">100.0000</span>


<span class="n">Non</span> <span class="n">Operating</span> <span class="n">Revenues</span>
    <span class="n">Non</span> <span class="n">Operating</span> <span class="n">Revenue</span>              <span class="mf">0.0000</span>
                              <span class="n">_______________</span>
<span class="n">Total</span> <span class="n">Revenue</span>                        <span class="mf">100.0000</span>


<span class="n">Non</span> <span class="n">Operating</span> <span class="n">Expenses</span>
                              <span class="n">_______________</span>
<span class="n">Total</span> <span class="n">Expenses</span>                         <span class="mf">0.0000</span>

                              <span class="n">_______________</span>
<span class="n">Net</span> <span class="n">Profit</span>                           <span class="mf">100.0000</span>
                              <span class="o">===============</span>
</pre></div>
</div>
</section>
<section id="balance-sheet">
<h2>Balance Sheet<a class="headerlink" href="#balance-sheet" title="Link to this heading"></a></h2>
<p>The Balance Sheet, also known as the Statement of Financial position shows the financial health of the entity by comparing the combined balances of asset Accounts to those of liability and equity Accounts.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p>session (Session): The accounting session.</p></li>
<li><p>end_date (datetime): The latest transaction date for Transaction amounts to be included in the statement.</p></li>
</ul>
<p><strong>Returns</strong> An <code class="docutils literal notranslate"><span class="pre">BalanceSheet</span></code> with:</p>
<ul class="simple">
<li><p>sections (StrEnum): The sections of the Balance Sheet.</p></li>
<li><p>results (StrEnum): The results of the Balance Sheet.</p></li>
<li><p>accounts (dict): The Accounts in the sections of the report, by Account category.</p></li>
<li><p>balances (dict): The total balances of the Accounts in the sections of the report, by Account category.</p></li>
<li><p>totals (dict): The Total balances of Accounts in the sections of the report.</p></li>
<li><p>result_amounts (dict): The amounts results of the report.</p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">balance_sheet</span> <span class="o">=</span> <span class="n">BalanceSheet</span><span class="p">(</span><span class="n">session</span><span class="p">)</span> 

<span class="nb">print</span><span class="p">(</span><span class="n">balance_sheet</span><span class="p">)</span>

               <span class="n">Example</span> <span class="n">Company</span>
                <span class="n">Balance</span> <span class="n">Sheet</span>
 <span class="n">For</span> <span class="n">the</span> <span class="n">period</span><span class="p">:</span> <span class="mi">01</span><span class="p">,</span> <span class="n">Jan</span> <span class="mi">2024</span> <span class="n">to</span> <span class="mi">23</span><span class="p">,</span> <span class="n">Feb</span> <span class="mi">2024</span>

<span class="n">Assets</span>
    <span class="n">Non</span> <span class="n">Current</span> <span class="n">Asset</span>                <span class="mf">120.0000</span> 
    <span class="n">Receivables</span>                       <span class="mf">70.0000</span> 
    <span class="n">Bank</span>                              <span class="mf">50.0000</span> 
                              <span class="n">_______________</span>
<span class="n">Total</span> <span class="n">Assets</span>                         <span class="mf">240.0000</span>


<span class="n">Liabilities</span>
    <span class="n">Control</span>                           <span class="mf">20.0000</span> 
    <span class="n">Payable</span>                          <span class="mf">120.0000</span> 
                              <span class="n">_______________</span>
<span class="n">Total</span> <span class="n">Liabilities</span>                    <span class="mf">140.0000</span>

                              <span class="n">_______________</span>
<span class="n">Net</span> <span class="n">Assets</span>                           <span class="mf">100.0000</span>
                              <span class="o">===============</span>

<span class="n">Equity</span>
    <span class="n">Income</span> <span class="n">Statement</span>                 <span class="mf">100.0000</span>
                              <span class="n">_______________</span>
<span class="n">Total</span> <span class="n">Equity</span>                         <span class="mf">100.0000</span>
                              <span class="o">===============</span>
</pre></div>
</div>
</section>
<section id="cashflow-statement">
<h2>Cashflow Statement<a class="headerlink" href="#cashflow-statement" title="Link to this heading"></a></h2>
<p>The Cashflow Statement links the Income Statement to the Balance Sheet by reconciling the performance of the Entity with changes in the balances of assets, liabilities, equity and the balances in the cashbook.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p>session (Session): The accounting session.</p></li>
<li><p>start_date (datetime): The earliest transaction date for Transaction amounts to be included in the statement.</p></li>
<li><p>end_date (datetime): The latest transaction date for Transaction amounts to be included in the statement.</p></li>
</ul>
<p><strong>Returns</strong> An <code class="docutils literal notranslate"><span class="pre">CashFlowStatement</span></code> with:</p>
<ul class="simple">
<li><p>sections (StrEnum): The sections of the Cashflow Statement.</p></li>
<li><p>results (StrEnum): The results of the Cashflow Statement.</p></li>
<li><p>accounts (dict): The Accounts in the sections of the report, by Account category.</p></li>
<li><p>balances (dict): The total balances of the Accounts in the sections of the report, by Account category.</p></li>
<li><p>totals (dict): The Total balances of Accounts in the sections of the report.</p></li>
<li><p>result_amounts (dict): The amounts results of the report.</p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">cashflow_statememt</span> <span class="o">=</span> <span class="n">BalanceSheet</span><span class="p">(</span><span class="n">session</span><span class="p">)</span> 

<span class="nb">print</span><span class="p">(</span><span class="n">cashflow_statememt</span><span class="p">)</span>

                 <span class="n">Test</span> <span class="n">Entity</span>
              <span class="n">Cashflow</span> <span class="n">Statement</span>
 <span class="n">For</span> <span class="n">the</span> <span class="n">period</span><span class="p">:</span> <span class="mi">01</span><span class="p">,</span> <span class="n">Jan</span> <span class="mi">2024</span> <span class="n">to</span> <span class="mi">23</span><span class="p">,</span> <span class="n">Feb</span> <span class="mi">2024</span>

<span class="n">Operating</span> <span class="n">Cash</span> <span class="n">Flow</span>
    <span class="n">Net</span> <span class="n">Profit</span>                       <span class="mf">100.0000</span>
    <span class="n">Receivables</span>                      <span class="o">-</span><span class="mf">70.0000</span>
    <span class="n">Payables</span>                         <span class="mf">120.0000</span>
    <span class="n">Taxation</span>                          <span class="mf">20.0000</span>
                              <span class="n">_______________</span>
 <span class="n">Total</span> <span class="n">Operating</span> <span class="n">Cash</span> <span class="n">Flow</span>           <span class="mf">170.0000</span>


<span class="n">Investment</span> <span class="n">Cash</span> <span class="n">Flow</span>
    <span class="n">Non</span> <span class="n">Current</span> <span class="n">Assets</span>              <span class="o">-</span><span class="mf">120.0000</span>
                              <span class="n">_______________</span>
 <span class="n">Total</span> <span class="n">Investment</span> <span class="n">Cash</span> <span class="n">Flow</span>         <span class="o">-</span><span class="mf">120.0000</span>


<span class="n">Financing</span> <span class="n">Cash</span> <span class="n">Flow</span>
    <span class="n">Equity</span>                             <span class="mf">0.0000</span>
                              <span class="n">_______________</span>
 <span class="n">Total</span> <span class="n">Financing</span> <span class="n">Cash</span> <span class="n">Flow</span>             <span class="mf">0.0000</span>


<span class="n">Net</span> <span class="n">Cash</span> <span class="n">Flow</span>
    <span class="n">Beginning</span> <span class="n">Cash</span> <span class="n">Balance</span>             <span class="mf">0.0000</span>
    <span class="n">Net</span> <span class="n">Cash</span> <span class="n">Flow</span>                     <span class="mf">50.0000</span>
                              <span class="n">_______________</span>
<span class="n">Ending</span> <span class="n">Cash</span> <span class="n">Balance</span>                   <span class="mf">50.0000</span>
                              <span class="o">===============</span>
                              <span class="n">_______________</span>
<span class="n">Cashbook</span> <span class="n">Balance</span>                      <span class="mf">50.0000</span>
                              <span class="o">===============</span>
</pre></div>
</div>
</section>
<section id="trial-balance">
<h2>Trial Balance<a class="headerlink" href="#trial-balance" title="Link to this heading"></a></h2>
<p>The Trial Balance, compares the closing balances of all accounts in the chart, debits against credits categorised as either Income Statement or Balance Sheet accounts. If the totals match then the books of the Entity have been recorded in accordance with the double entry principle.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p>session (Session): The accounting session.</p></li>
<li><p>end_date (datetime): The latest transaction date for Transaction amounts to be included in the statement.</p></li>
</ul>
<p><strong>Returns</strong> An <code class="docutils literal notranslate"><span class="pre">TrialBalance</span></code> with:</p>
<ul class="simple">
<li><p>sections (StrEnum): The sections of the Balance Sheet.</p></li>
<li><p>results (StrEnum): The results of the Balance Sheet.</p></li>
<li><p>accounts (dict): The Accounts in the sections of the report, by Account category.</p></li>
<li><p>balances (dict): The total balances of the Accounts in the sections of the report, by Account category.</p></li>
<li><p>totals (dict): The Total balances of Accounts in the sections of the report.</p></li>
<li><p>result_amounts (dict): The amounts results of the report.</p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">trial_balance</span> <span class="o">=</span> <span class="n">TrialBalance</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">trial_balance</span><span class="p">)</span>

                 <span class="n">Test</span> <span class="n">Entity</span>
                <span class="n">Trial</span> <span class="n">Balance</span>
 <span class="n">For</span> <span class="n">the</span> <span class="n">period</span><span class="p">:</span> <span class="mi">01</span><span class="p">,</span> <span class="n">Jan</span> <span class="mi">2024</span> <span class="n">to</span> <span class="mi">24</span><span class="p">,</span> <span class="n">Feb</span> <span class="mi">2024</span>

<span class="n">Income</span> <span class="n">Statement</span>
    <span class="n">Operating</span> <span class="n">Revenue</span>               <span class="o">-</span><span class="mf">420.0000</span>
    <span class="n">Non</span> <span class="n">Operating</span> <span class="n">Revenue</span>            <span class="o">-</span><span class="mf">50.0000</span>
    <span class="n">Operating</span> <span class="n">Expense</span>                <span class="mf">100.0000</span>
    <span class="n">Direct</span> <span class="n">Expense</span>                    <span class="mf">65.0000</span>
    <span class="n">Overhead</span> <span class="n">Expense</span>                  <span class="mf">40.0000</span>
                              <span class="n">_______________</span>
 <span class="n">Total</span> <span class="n">Income</span> <span class="n">Statement</span>             <span class="o">-</span><span class="mf">265.0000</span>


<span class="n">Balance</span> <span class="n">Sheet</span>
    <span class="n">Non</span> <span class="n">Current</span> <span class="n">Asset</span>                <span class="mf">100.0000</span>
    <span class="n">Inventory</span>                        <span class="mf">100.0000</span>
    <span class="n">Bank</span>                             <span class="mf">374.5000</span>
    <span class="n">Receivable</span>                        <span class="mf">22.0000</span>
    <span class="n">Control</span>                           <span class="o">-</span><span class="mf">4.5000</span>
    <span class="n">Current</span> <span class="n">Liability</span>               <span class="o">-</span><span class="mf">100.0000</span>
    <span class="n">Payable</span>                         <span class="o">-</span><span class="mf">220.0000</span>
    <span class="n">Equity</span>                           <span class="o">-</span><span class="mf">77.0000</span>
    <span class="n">Reconciliation</span>                    <span class="mf">70.0000</span>
                              <span class="n">_______________</span>
 <span class="n">Total</span> <span class="n">Balance</span> <span class="n">Sheet</span>                 <span class="mf">265.0000</span>

                              <span class="n">_______________</span>
<span class="n">Total</span> <span class="n">Debits</span>                         <span class="mf">871.5000</span>
                              <span class="o">===============</span>
                              <span class="n">_______________</span>
<span class="n">Total</span> <span class="n">Credits</span>                        <span class="mf">871.5000</span>
                              <span class="o">===============</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Python Accounting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Edward Mungai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>