<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trial Balance &mdash; Python Accounting 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python Accounting
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Python Accounting</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Accounting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Trial Balance</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/trial_balance.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="trial-balance">
<h1>Trial Balance<a class="headerlink" href="#trial-balance" title="Link to this heading"></a></h1>
<p>The Trial Balance, compares the closing balances of all accounts in the chart, debits against credits categorised as either Income Statement or Balance Sheet accounts. If the totals match then the books of the Entity have been recorded in accordance with the double entry principle.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p>session (Session): The accounting session.</p></li>
<li><p>end_date (datetime): The latest transaction date for Transaction amounts to be included in the statement.</p></li>
</ul>
<p><strong>Returns</strong> An <code class="docutils literal notranslate"><span class="pre">TrialBalance</span></code> with:</p>
<ul class="simple">
<li><p>sections (StrEnum): The sections of the Balance Sheet.</p></li>
<li><p>results (StrEnum): The results of the Balance Sheet.</p></li>
<li><p>accounts (dict): The Accounts in the sections of the report, by Account category.</p></li>
<li><p>balances (dict): The total balances of the Accounts in the sections of the report, by Account category.</p></li>
<li><p>totals (dict): The Total balances of Accounts in the sections of the report.</p></li>
<li><p>result_amounts (dict): The amounts results of the report.</p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">trial_balance</span> <span class="o">=</span> <span class="n">TrialBalance</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">trial_balance</span><span class="p">)</span>

                 <span class="n">Test</span> <span class="n">Entity</span>
                <span class="n">Trial</span> <span class="n">Balance</span>
 <span class="n">For</span> <span class="n">the</span> <span class="n">period</span><span class="p">:</span> <span class="mi">01</span><span class="p">,</span> <span class="n">Jan</span> <span class="mi">2024</span> <span class="n">to</span> <span class="mi">24</span><span class="p">,</span> <span class="n">Feb</span> <span class="mi">2024</span>

<span class="n">Income</span> <span class="n">Statement</span>
    <span class="n">Operating</span> <span class="n">Revenue</span>               <span class="o">-</span><span class="mf">420.0000</span>
    <span class="n">Non</span> <span class="n">Operating</span> <span class="n">Revenue</span>            <span class="o">-</span><span class="mf">50.0000</span>
    <span class="n">Operating</span> <span class="n">Expense</span>                <span class="mf">100.0000</span>
    <span class="n">Direct</span> <span class="n">Expense</span>                    <span class="mf">65.0000</span>
    <span class="n">Overhead</span> <span class="n">Expense</span>                  <span class="mf">40.0000</span>
                              <span class="n">_______________</span>
 <span class="n">Total</span> <span class="n">Income</span> <span class="n">Statement</span>             <span class="o">-</span><span class="mf">265.0000</span>


<span class="n">Balance</span> <span class="n">Sheet</span>
    <span class="n">Non</span> <span class="n">Current</span> <span class="n">Asset</span>                <span class="mf">100.0000</span>
    <span class="n">Inventory</span>                        <span class="mf">100.0000</span>
    <span class="n">Bank</span>                             <span class="mf">374.5000</span>
    <span class="n">Receivable</span>                        <span class="mf">22.0000</span>
    <span class="n">Control</span>                           <span class="o">-</span><span class="mf">4.5000</span>
    <span class="n">Current</span> <span class="n">Liability</span>               <span class="o">-</span><span class="mf">100.0000</span>
    <span class="n">Payable</span>                         <span class="o">-</span><span class="mf">220.0000</span>
    <span class="n">Equity</span>                           <span class="o">-</span><span class="mf">77.0000</span>
    <span class="n">Reconciliation</span>                    <span class="mf">70.0000</span>
                              <span class="n">_______________</span>
 <span class="n">Total</span> <span class="n">Balance</span> <span class="n">Sheet</span>                 <span class="mf">265.0000</span>

                              <span class="n">_______________</span>
<span class="n">Total</span> <span class="n">Debits</span>                         <span class="mf">871.5000</span>
                              <span class="o">===============</span>
                              <span class="n">_______________</span>
<span class="n">Total</span> <span class="n">Credits</span>                        <span class="mf">871.5000</span>
                              <span class="o">===============</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Edward Mungai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>