[tox]
isolated_build = True
skipsdist = True
envlist = py39,py310,py311,pyt312

[testenv]
allowlist_externals = poetry
commands =
  poetry install -v
  poetry run pylint ./python_accounting
  poetry run pytest
