<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>transactions &mdash; Python Accounting 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="transactions.cash_purchase" href="cash_purchase/index.html" />
    <link rel="prev" title="reports.trial_balance" href="../reports/trial_balance/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Python Accounting
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Python Accounting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../config/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../__ini__/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">__ini__</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">database</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../exceptions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">exceptions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../mixins/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mixins</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../reports/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reports</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cash_purchase/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.cash_purchase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cash_sale/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.cash_sale</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="client_invoice/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.client_invoice</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="client_receipt/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.client_receipt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="contra_entry/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.contra_entry</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="credit_note/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.credit_note</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="debit_note/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.debit_note</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="journal_entry/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.journal_entry</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="supplier_bill/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.supplier_bill</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="supplier_payment/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.supplier_payment</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Python Accounting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/transactions/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-transactions">
<span id="transactions"></span><h1><a class="reference internal" href="#module-transactions" title="transactions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions</span></code></a><a class="headerlink" href="#module-transactions" title="Link to this heading"></a></h1>
<p>Provides model validastion extensions for specific financial Transactions.</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cash_purchase/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.cash_purchase</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cash_sale/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.cash_sale</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="client_invoice/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.client_invoice</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="client_receipt/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.client_receipt</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="contra_entry/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.contra_entry</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="credit_note/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.credit_note</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="debit_note/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.debit_note</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="journal_entry/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.journal_entry</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="supplier_bill/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.supplier_bill</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="supplier_payment/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.supplier_payment</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#transactions.ClientInvoice" title="transactions.ClientInvoice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClientInvoice</span></code></a></p></td>
<td><p>Class for the Client Invoice Transaction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#transactions.CashSale" title="transactions.CashSale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CashSale</span></code></a></p></td>
<td><p>Class for the Cash Sale Transaction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#transactions.SupplierBill" title="transactions.SupplierBill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SupplierBill</span></code></a></p></td>
<td><p>Class for the Supplier Bill Transaction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#transactions.CashPurchase" title="transactions.CashPurchase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CashPurchase</span></code></a></p></td>
<td><p>Class for the Cash Purchase Transaction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#transactions.ClientReceipt" title="transactions.ClientReceipt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClientReceipt</span></code></a></p></td>
<td><p>Class for the Client Receipt Transaction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#transactions.CreditNote" title="transactions.CreditNote"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CreditNote</span></code></a></p></td>
<td><p>Class for the Credit Note Transaction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#transactions.SupplierPayment" title="transactions.SupplierPayment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SupplierPayment</span></code></a></p></td>
<td><p>Class for the Supplier Payment Transaction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#transactions.DebitNote" title="transactions.DebitNote"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DebitNote</span></code></a></p></td>
<td><p>Class for the Debit Note Transaction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#transactions.ContraEntry" title="transactions.ContraEntry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ContraEntry</span></code></a></p></td>
<td><p>Class for the Contra Entry Transaction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#transactions.JournalEntry" title="transactions.JournalEntry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JournalEntry</span></code></a></p></td>
<td><p>Class for the Journal Entry Transaction.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="transactions.ClientInvoice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transactions.</span></span><span class="sig-name descname"><span class="pre">ClientInvoice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transactions.ClientInvoice" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.mixins.SellingMixin</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.mixins.ClearingMixin</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.models.Transaction</span></code></p>
<p>Class for the Client Invoice Transaction.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="transactions.ClientInvoice.__tablename__">
<span class="sig-name descname"><span class="pre">__tablename__</span></span><a class="headerlink" href="#transactions.ClientInvoice.__tablename__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transactions.ClientInvoice.__mapper_args__">
<span class="sig-name descname"><span class="pre">__mapper_args__</span></span><a class="headerlink" href="#transactions.ClientInvoice.__mapper_args__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transactions.CashSale">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transactions.</span></span><span class="sig-name descname"><span class="pre">CashSale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transactions.CashSale" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.mixins.SellingMixin</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.models.Transaction</span></code></p>
<p>Class for the Cash Sale Transaction.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="transactions.CashSale.__tablename__">
<span class="sig-name descname"><span class="pre">__tablename__</span></span><a class="headerlink" href="#transactions.CashSale.__tablename__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transactions.CashSale.__mapper_args__">
<span class="sig-name descname"><span class="pre">__mapper_args__</span></span><a class="headerlink" href="#transactions.CashSale.__mapper_args__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transactions.SupplierBill">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transactions.</span></span><span class="sig-name descname"><span class="pre">SupplierBill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transactions.SupplierBill" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.mixins.BuyingMixin</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.mixins.ClearingMixin</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.models.Transaction</span></code></p>
<p>Class for the Supplier Bill Transaction.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="transactions.SupplierBill.__tablename__">
<span class="sig-name descname"><span class="pre">__tablename__</span></span><a class="headerlink" href="#transactions.SupplierBill.__tablename__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transactions.SupplierBill.__mapper_args__">
<span class="sig-name descname"><span class="pre">__mapper_args__</span></span><a class="headerlink" href="#transactions.SupplierBill.__mapper_args__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transactions.CashPurchase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transactions.</span></span><span class="sig-name descname"><span class="pre">CashPurchase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transactions.CashPurchase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.mixins.BuyingMixin</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.models.Transaction</span></code></p>
<p>Class for the Cash Purchase Transaction.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="transactions.CashPurchase.__tablename__">
<span class="sig-name descname"><span class="pre">__tablename__</span></span><a class="headerlink" href="#transactions.CashPurchase.__tablename__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transactions.CashPurchase.__mapper_args__">
<span class="sig-name descname"><span class="pre">__mapper_args__</span></span><a class="headerlink" href="#transactions.CashPurchase.__mapper_args__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transactions.ClientReceipt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transactions.</span></span><span class="sig-name descname"><span class="pre">ClientReceipt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transactions.ClientReceipt" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.mixins.trading.TradingMixin</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.mixins.AssigningMixin</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.models.Transaction</span></code></p>
<p>Class for the Client Receipt Transaction.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="transactions.ClientReceipt.__tablename__">
<span class="sig-name descname"><span class="pre">__tablename__</span></span><a class="headerlink" href="#transactions.ClientReceipt.__tablename__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transactions.ClientReceipt.__mapper_args__">
<span class="sig-name descname"><span class="pre">__mapper_args__</span></span><a class="headerlink" href="#transactions.ClientReceipt.__mapper_args__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transactions.CreditNote">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transactions.</span></span><span class="sig-name descname"><span class="pre">CreditNote</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transactions.CreditNote" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.mixins.SellingMixin</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.mixins.AssigningMixin</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.models.Transaction</span></code></p>
<p>Class for the Credit Note Transaction.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="transactions.CreditNote.__tablename__">
<span class="sig-name descname"><span class="pre">__tablename__</span></span><a class="headerlink" href="#transactions.CreditNote.__tablename__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transactions.CreditNote.__mapper_args__">
<span class="sig-name descname"><span class="pre">__mapper_args__</span></span><a class="headerlink" href="#transactions.CreditNote.__mapper_args__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transactions.SupplierPayment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transactions.</span></span><span class="sig-name descname"><span class="pre">SupplierPayment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transactions.SupplierPayment" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.mixins.trading.TradingMixin</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.mixins.AssigningMixin</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.models.Transaction</span></code></p>
<p>Class for the Supplier Payment Transaction.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="transactions.SupplierPayment.__tablename__">
<span class="sig-name descname"><span class="pre">__tablename__</span></span><a class="headerlink" href="#transactions.SupplierPayment.__tablename__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transactions.SupplierPayment.__mapper_args__">
<span class="sig-name descname"><span class="pre">__mapper_args__</span></span><a class="headerlink" href="#transactions.SupplierPayment.__mapper_args__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transactions.DebitNote">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transactions.</span></span><span class="sig-name descname"><span class="pre">DebitNote</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transactions.DebitNote" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.mixins.BuyingMixin</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.mixins.AssigningMixin</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.models.Transaction</span></code></p>
<p>Class for the Debit Note Transaction.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="transactions.DebitNote.__tablename__">
<span class="sig-name descname"><span class="pre">__tablename__</span></span><a class="headerlink" href="#transactions.DebitNote.__tablename__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transactions.DebitNote.__mapper_args__">
<span class="sig-name descname"><span class="pre">__mapper_args__</span></span><a class="headerlink" href="#transactions.DebitNote.__mapper_args__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transactions.ContraEntry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transactions.</span></span><span class="sig-name descname"><span class="pre">ContraEntry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transactions.ContraEntry" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.mixins.trading.TradingMixin</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.models.Transaction</span></code></p>
<p>Class for the Contra Entry Transaction.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="transactions.ContraEntry.__tablename__">
<span class="sig-name descname"><span class="pre">__tablename__</span></span><a class="headerlink" href="#transactions.ContraEntry.__tablename__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transactions.ContraEntry.__mapper_args__">
<span class="sig-name descname"><span class="pre">__mapper_args__</span></span><a class="headerlink" href="#transactions.ContraEntry.__mapper_args__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transactions.JournalEntry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transactions.</span></span><span class="sig-name descname"><span class="pre">JournalEntry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transactions.JournalEntry" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.models.Transaction</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.mixins.AssigningMixin</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.mixins.ClearingMixin</span></code></p>
<p>Class for the Journal Entry Transaction.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="transactions.JournalEntry.__tablename__">
<span class="sig-name descname"><span class="pre">__tablename__</span></span><a class="headerlink" href="#transactions.JournalEntry.__tablename__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transactions.JournalEntry.__mapper_args__">
<span class="sig-name descname"><span class="pre">__mapper_args__</span></span><a class="headerlink" href="#transactions.JournalEntry.__mapper_args__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transactions.JournalEntry._validate_subclass_line_items">
<span class="sig-name descname"><span class="pre">_validate_subclass_line_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line_item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transactions.JournalEntry._validate_subclass_line_items" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transactions.JournalEntry.get_compound_entries">
<span class="sig-name descname"><span class="pre">get_compound_entries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#transactions.JournalEntry.get_compound_entries" title="Link to this definition"></a></dt>
<dd><p>Prepare the compound entries for the Transaction</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of debited, credited Line Items</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transactions.JournalEntry.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#transactions.JournalEntry.validate" title="Link to this definition"></a></dt>
<dd><p>Validates the Journal Entry properties</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>session</strong> (<em>Session</em>) – The accounting session to which the Journal Entry belongs.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../exceptions/index.html#exceptions.UnbalancedTransactionError" title="exceptions.UnbalancedTransactionError"><strong>UnbalancedTransactionError</strong></a> – If the debit amounts do not equal the credit amounts.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../reports/trial_balance/index.html" class="btn btn-neutral float-left" title="reports.trial_balance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cash_purchase/index.html" class="btn btn-neutral float-right" title="transactions.cash_purchase" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Edward Mungai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>