<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mixins &mdash; Python Accounting 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="mixins.assigning" href="assigning/index.html" />
    <link rel="prev" title="exceptions" href="../exceptions/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Python Accounting
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Python Accounting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../config/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../__ini__/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">__ini__</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">database</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../exceptions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">exceptions</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mixins</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="assigning/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mixins.assigning</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="buying/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mixins.buying</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="clearing/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mixins.clearing</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="isolating/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mixins.isolating</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="selling/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mixins.selling</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="trading/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mixins.trading</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../reports/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reports</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../transactions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Python Accounting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mixins</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/mixins/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mixins">
<span id="mixins"></span><h1><a class="reference internal" href="#module-mixins" title="mixins"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mixins</span></code></a><a class="headerlink" href="#module-mixins" title="Link to this heading"></a></h1>
<p>Provides accounting functionality mixins.</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="assigning/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mixins.assigning</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="buying/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mixins.buying</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="clearing/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mixins.clearing</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="isolating/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mixins.isolating</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="selling/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mixins.selling</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="trading/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mixins.trading</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mixins.AssigningMixin" title="mixins.AssigningMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AssigningMixin</span></code></a></p></td>
<td><p>This class provides assignable Transactions functionality for</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mixins.BuyingMixin" title="mixins.BuyingMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BuyingMixin</span></code></a></p></td>
<td><p>This class provides validation for Transaction that buy goods and services for an Entity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mixins.ClearingMixin" title="mixins.ClearingMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClearingMixin</span></code></a></p></td>
<td><p>This class provides clearable Transactions functionality for assigning them to</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mixins.IsolatingMixin" title="mixins.IsolatingMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IsolatingMixin</span></code></a></p></td>
<td><p>This class enables isolating by Entity for accounting objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mixins.SellingMixin" title="mixins.SellingMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SellingMixin</span></code></a></p></td>
<td><p>This class provides validation for Transaction that sell goods and services for an Entity.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="mixins.AssigningMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mixins.</span></span><span class="sig-name descname"><span class="pre">AssigningMixin</span></span><a class="headerlink" href="#mixins.AssigningMixin" title="Link to this definition"></a></dt>
<dd><p>This class provides assignable Transactions functionality for
clearing clearable Transactions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mixins.AssigningMixin.balance">
<span class="sig-name descname"><span class="pre">balance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">decimal.Decimal</span></span></span><a class="headerlink" href="#mixins.AssigningMixin.balance" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Gets how much of the Transaction amount is remaining available for assigning</dt><dd><p>to clearable Transactions.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>session</strong> (<em>Session</em>) – The accounting session to which the Transaction belongs.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The difference between the Transaction
amount and the total amount of assignments made to it.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Decimal</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mixins.AssigningMixin.assignments">
<span class="sig-name descname"><span class="pre">assignments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#mixins.AssigningMixin.assignments" title="Link to this definition"></a></dt>
<dd><p>Gets the assignments made on the Transaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>session</strong> (<em>Session</em>) – The accounting session to which the Transaction belongs.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A List of assignments made for the Transaction.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mixins.AssigningMixin.unassign">
<span class="sig-name descname"><span class="pre">unassign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mixins.AssigningMixin.unassign" title="Link to this definition"></a></dt>
<dd><p>Removes all assignments made to this Transaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>session</strong> (<em>Session</em>) – The accounting session to which the Transaction belongs.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mixins.AssigningMixin.bulk_assign">
<span class="sig-name descname"><span class="pre">bulk_assign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mixins.AssigningMixin.bulk_assign" title="Link to this definition"></a></dt>
<dd><p>Assigns the Transaction’s amount to all outstanding clearable Transactions for the
main account on a FIFO basis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>session</strong> (<em>Session</em>) – The accounting session to which the Transaction belongs.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mixins.BuyingMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mixins.</span></span><span class="sig-name descname"><span class="pre">BuyingMixin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mixins.BuyingMixin" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.mixins.trading.TradingMixin</span></code></p>
<p>This class provides validation for Transaction that buy goods and services for an Entity.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mixins.BuyingMixin.line_item_types">
<span class="sig-name descname"><span class="pre">line_item_types</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#mixins.BuyingMixin.line_item_types" title="Link to this definition"></a></dt>
<dd><p>A list of Account
Types that are allowed as Line Item accounts for buying Transactions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<cite>list</cite> of <cite>Account.AccountType</cite>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mixins.BuyingMixin.main_account_types">
<span class="sig-name descname"><span class="pre">main_account_types</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#mixins.BuyingMixin.main_account_types" title="Link to this definition"></a></dt>
<dd><p>A list of Account
Types that are allowed as main accounts for buying Transactions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<cite>list</cite> of <cite>Account.AccountType</cite>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mixins.BuyingMixin.account_type_map">
<span class="sig-name descname"><span class="pre">account_type_map</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#mixins.BuyingMixin.account_type_map" title="Link to this definition"></a></dt>
<dd><p>A mapping of
Transactions to the Account Types that apply to their validation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<cite>dict</cite> of <cite>Account.AccountType</cite>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mixins.ClearingMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mixins.</span></span><span class="sig-name descname"><span class="pre">ClearingMixin</span></span><a class="headerlink" href="#mixins.ClearingMixin" title="Link to this definition"></a></dt>
<dd><p>This class provides clearable Transactions functionality for assigning them to
assignable Transactions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mixins.ClearingMixin.cleared">
<span class="sig-name descname"><span class="pre">cleared</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">decimal.Decimal</span></span></span><a class="headerlink" href="#mixins.ClearingMixin.cleared" title="Link to this definition"></a></dt>
<dd><p>Gets how much of the Transaction amount has been cleared by assignable Transactions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>session</strong> (<em>Session</em>) – The accounting session to which the Transaction belongs.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The total amount of assignments made against Transaction.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Decimal</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mixins.ClearingMixin.clearances">
<span class="sig-name descname"><span class="pre">clearances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#mixins.ClearingMixin.clearances" title="Link to this definition"></a></dt>
<dd><p>Gets the assignments made to clear the Transaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>session</strong> (<em>Session</em>) – The accounting session to which the Transaction belongs.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A List of assignments made to clear the Transaction.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mixins.ClearingMixin.unclear">
<span class="sig-name descname"><span class="pre">unclear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mixins.ClearingMixin.unclear" title="Link to this definition"></a></dt>
<dd><p>Removes all assignments made to clear this Transaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>session</strong> (<em>Session</em>) – The accounting session to which the Transaction belongs.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mixins.IsolatingMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mixins.</span></span><span class="sig-name descname"><span class="pre">IsolatingMixin</span></span><a class="headerlink" href="#mixins.IsolatingMixin" title="Link to this definition"></a></dt>
<dd><p>This class enables isolating by Entity for accounting objects.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mixins.IsolatingMixin.entity_id">
<span class="sig-name descname"><span class="pre">entity_id</span></span><a class="headerlink" href="#mixins.IsolatingMixin.entity_id" title="Link to this definition"></a></dt>
<dd><p>The id of the Entity to which the model belongs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">entity_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">sqlalchemy.orm.Mapped</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mixins.IsolatingMixin.entity">
<span class="sig-name descname"><span class="pre">entity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">sqlalchemy.orm.Mapped</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../models/entity/index.html#models.entity.Entity" title="models.entity.Entity"><span class="pre">Entity</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mixins.IsolatingMixin.entity" title="Link to this definition"></a></dt>
<dd><p>Returns the Entity of the instance.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mixins.SellingMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mixins.</span></span><span class="sig-name descname"><span class="pre">SellingMixin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mixins.SellingMixin" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">python_accounting.mixins.trading.TradingMixin</span></code></p>
<p>This class provides validation for Transaction that sell goods and services for an Entity.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mixins.SellingMixin.line_item_types">
<span class="sig-name descname"><span class="pre">line_item_types</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#mixins.SellingMixin.line_item_types" title="Link to this definition"></a></dt>
<dd><p>A list of Account
Types that are allowed as Line Item accounts for selling Transactions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<cite>list</cite> of <cite>Account.AccountType</cite>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mixins.SellingMixin.main_account_types">
<span class="sig-name descname"><span class="pre">main_account_types</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#mixins.SellingMixin.main_account_types" title="Link to this definition"></a></dt>
<dd><p>A list of Account
Types that are allowed as main accounts for selling Transactions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<cite>list</cite> of <cite>Account.AccountType</cite>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mixins.SellingMixin.account_type_map">
<span class="sig-name descname"><span class="pre">account_type_map</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#mixins.SellingMixin.account_type_map" title="Link to this definition"></a></dt>
<dd><p>A mapping of
Transactions to the Account Types that apply to their validation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<cite>dict</cite> of`Account.AccountType`)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../exceptions/index.html" class="btn btn-neutral float-left" title="exceptions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="assigning/index.html" class="btn btn-neutral float-right" title="mixins.assigning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Edward Mungai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>