<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; Python Accounting 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="config" href="config/index.html" />
    <link rel="prev" title="Examples" href="../examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Python Accounting
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Python Accounting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="__ini__/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">__ini__</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">database</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">exceptions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mixins/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mixins</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reports/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reports</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transactions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Python Accounting</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/autoapi/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>This page contains auto-generated API reference documentation <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="config/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">config</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="__ini__/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">__ini__</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">database</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="database/accounting_functions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">database.accounting_functions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database/database_init/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">database.database_init</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database/engine/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">database.engine</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database/event_listeners/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">database.event_listeners</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database/session/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">database.session</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="database/session_overrides/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">database.session_overrides</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exceptions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">exceptions</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="mixins/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mixins</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="mixins/assigning/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mixins.assigning</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mixins/buying/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mixins.buying</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mixins/clearing/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mixins.clearing</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mixins/isolating/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mixins.isolating</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mixins/selling/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mixins.selling</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="mixins/trading/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mixins.trading</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="models/account/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models.account</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="models/assignment/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models.assignment</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="models/balance/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models.balance</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="models/base/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models.base</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="models/category/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models.category</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="models/currency/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models.currency</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="models/entity/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models.entity</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="models/ledger/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models.ledger</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="models/line_item/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models.line_item</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="models/recyclable/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models.recyclable</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="models/recyled/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models.recyled</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="models/reporting_period/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models.reporting_period</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="models/tax/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models.tax</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="models/transaction/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models.transaction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="models/user/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models.user</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reports/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reports</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="reports/aging_schedule/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reports.aging_schedule</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reports/balance_sheet/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reports.balance_sheet</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reports/cashflow_statement/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reports.cashflow_statement</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reports/financial_statement/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reports.financial_statement</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reports/income_statement/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reports.income_statement</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reports/trial_balance/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reports.trial_balance</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transactions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="transactions/cash_purchase/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.cash_purchase</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transactions/cash_sale/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.cash_sale</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transactions/client_invoice/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.client_invoice</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transactions/client_receipt/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.client_receipt</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transactions/contra_entry/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.contra_entry</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transactions/credit_note/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.credit_note</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transactions/debit_note/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.debit_note</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transactions/journal_entry/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.journal_entry</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transactions/supplier_bill/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.supplier_bill</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transactions/supplier_payment/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transactions.supplier_payment</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils/dates/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils.dates</span></code></a></li>
</ul>
</li>
</ul>
</div>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Created with <a class="reference external" href="https://github.com/readthedocs/sphinx-autoapi">sphinx-autoapi</a></p>
</aside>
</aside>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config/index.html" class="btn btn-neutral float-right" title="config" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Edward Mungai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>